<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.61">
<title data-react-helmet="true">Getting Started | Theemo</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Getting Started | Theemo"><meta data-react-helmet="true" name="description" content="Theemo is a design-ops tool suite, consisting of multiple parts for design,"><meta data-react-helmet="true" property="og:description" content="Theemo is a design-ops tool suite, consisting of multiple parts for design,"><meta data-react-helmet="true" property="og:url" content="https://gossi.github.io/theemo/docs/getting-started"><link data-react-helmet="true" rel="shortcut icon" href="/theemo/img/favicon.svg"><link data-react-helmet="true" rel="canonical" href="https://gossi.github.io/theemo/docs/getting-started"><link rel="stylesheet" href="/theemo/styles.ce9de2a1.css">
<link rel="preload" href="/theemo/styles.34c6d1bc.js" as="script">
<link rel="preload" href="/theemo/runtime~main.d4771d62.js" as="script">
<link rel="preload" href="/theemo/main.0c2e16b7.js" as="script">
<link rel="preload" href="/theemo/1.fb0b1925.js" as="script">
<link rel="preload" href="/theemo/2.5391be91.js" as="script">
<link rel="preload" href="/theemo/1be78505.74113641.js" as="script">
<link rel="preload" href="/theemo/c4f5d8e4.847701e8.js" as="script">
<link rel="preload" href="/theemo/93.dac64e68.js" as="script">
<link rel="preload" href="/theemo/92.67dffda0.js" as="script">
<link rel="preload" href="/theemo/313d5ed6.eb2259ba.js" as="script">
<link rel="preload" href="/theemo/17896441.2a8fae82.js" as="script">
<link rel="preload" href="/theemo/8d0344ba.24dc7553.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/theemo/"><img class="navbar__logo" src="/theemo/img/favicon.svg" alt="Theemo Logo"><strong class="navbar__title">Theemo</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/theemo/docs/getting-started">Getting Started</a><a class="navbar__item navbar__link" href="/theemo/docs/design/overview">Design</a><a class="navbar__item navbar__link" href="/theemo/docs/toolchain/index">Toolchain</a><a class="navbar__item navbar__link" href="/theemo/docs/frameworks/overview">Frameworks</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/gossi/theemo" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Github</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/theemo/"><img class="navbar__logo" src="/theemo/img/favicon.svg" alt="Theemo Logo"><strong class="navbar__title">Theemo</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/theemo/docs/getting-started">Getting Started</a></li><li class="menu__list-item"><a class="menu__link" href="/theemo/docs/design/overview">Design</a></li><li class="menu__list-item"><a class="menu__link" href="/theemo/docs/toolchain/index">Toolchain</a></li><li class="menu__list-item"><a class="menu__link" href="/theemo/docs/frameworks/overview">Frameworks</a></li><li class="menu__list-item"><a href="https://github.com/gossi/theemo" target="_blank" rel="noopener noreferrer" class="menu__link">Github</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Documentation</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/theemo/docs/getting-started">Getting Started</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/theemo/docs/libraries">Libraries</a></li></ul></li></ul></div></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">Getting Started</h1></header><div class="markdown"><p>Theemo is a design-ops tool suite, consisting of multiple parts for design,
automation and framework integration. It enhances your current workflow by
automating parts of it an augmentations at necessary links.</p><p>The suite addresses designers and developers and aims to make their workflow
more productive. Theemo connects to the collaborating interfaces, guiding
through a structured process while allowing and adhering to the (already
implemented) domain language.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="for-designers"></a>For Designers<a aria-hidden="true" tabindex="-1" class="hash-link" href="#for-designers" title="Direct link to heading">#</a></h2><p>Theemo enhances your workflow by providing automation to design tools and with
that offering access to consume your work in structured terms by developers.
Assisting you to stay in your most productive workflow and pave the way for
seemless transition to development.</p><p>Have a look at <a href="/theemo/docs/design/overview">design</a> section, what options are available.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="for-developers"></a>For Developers<a aria-hidden="true" tabindex="-1" class="hash-link" href="#for-developers" title="Direct link to heading">#</a></h2><p>Theemo assists your workflow by offer <a href="/theemo/docs/toolchain/index">toolchain support</a>
to automate the data exchange with designers and integrates that output with
your <a href="/theemo/docs/frameworks/overview">framework</a> of choice.</p><p>Set up the automation once and then maintain it with the minimal amount possible.</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/theemo/docs/libraries"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Libraries »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3klQ"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#for-designers" class="table-of-contents__link">For Designers</a></li><li><a href="#for-developers" class="table-of-contents__link">For Developers</a></li></ul></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="text--center"><div>Copyright © 2020 Thomas Gossmann</div></div></div></footer></div>
<script src="/theemo/styles.34c6d1bc.js"></script>
<script src="/theemo/runtime~main.d4771d62.js"></script>
<script src="/theemo/main.0c2e16b7.js"></script>
<script src="/theemo/1.fb0b1925.js"></script>
<script src="/theemo/2.5391be91.js"></script>
<script src="/theemo/1be78505.74113641.js"></script>
<script src="/theemo/c4f5d8e4.847701e8.js"></script>
<script src="/theemo/93.dac64e68.js"></script>
<script src="/theemo/92.67dffda0.js"></script>
<script src="/theemo/313d5ed6.eb2259ba.js"></script>
<script src="/theemo/17896441.2a8fae82.js"></script>
<script src="/theemo/8d0344ba.24dc7553.js"></script>
</body>
</html>