<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Example Config · Theemo</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This example config [syncs](/theemo/docs/sync) from figma to Style Dictionary to run its"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Example Config · Theemo"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gossi.github.io/theemo/"/><meta property="og:description" content="This example config [syncs](/theemo/docs/sync) from figma to Style Dictionary to run its"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/theemo/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/theemo/js/scrollSpy.js"></script><link rel="stylesheet" href="/theemo/css/main.css"/><script src="/theemo/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/theemo/"><img class="logo" src="/theemo/img/favicon.ico" alt="Theemo"/><h2 class="headerTitleWithLogo">Theemo</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/theemo/docs/" target="_self">Docs</a></li><li class=""><a href="/theemo/docs/api/theemo" target="_self">API</a></li><li class=""><a href="https://github.com/gossi/theemo" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Appendix</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Theemo</h3><ul class=""><li class="navListItem"><a class="navItem" href="/theemo/docs/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/theemo/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/theemo/docs/how-theemo-works">How Theemo Works</a></li><li class="navListItem"><a class="navItem" href="/theemo/docs/usage">Usage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/theemo/docs/sync">Sync</a></li><li class="navListItem"><a class="navItem" href="/theemo/docs/build">Build</a></li><li class="navListItem"><a class="navItem" href="/theemo/docs/generate">Generate</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Appendix</h3><ul class=""><li class="navListItem"><a class="navItem" href="/theemo/docs/glossary">Glossary</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/theemo/docs/example-config">Example Config</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Example Config</h1></header><article><div><span><p>This example config <a href="/theemo/docs/sync">syncs</a> from figma to Style Dictionary to run its
<a href="/theemo/docs/build">build</a> and <a href="/theemo/docs/generate">generates</a> a theme css file. To understand
the environment better, here are the constraints of the domain:</p>
<ul>
<li>Tokens in figma are in the format of <code>{section}/{name}</code> - where each <code>section</code>
and <code>name</code> should have a <code>.</code> in their name.</li>
<li>Tokens that <em>begins</em> with a <code>.</code> are <a href="/theemo/docs/glossary#token-type"><em>basic</em></a> tokens
(like a hidden folder in unix).</li>
<li>Tokens can have a <code>$light</code> or <code>$dark</code> suffix to denote their color scheme</li>
<li>We only want <a href="/theemo/docs/glossary#token-type"><em>purpose</em></a> tokens in Style Dictionary
but need <em>basic</em> tokens for reference</li>
<li>References are handled using <a href="https://www.figma.com/community/plugin/791262205400516364/Style-References">Style
References</a>
Figma plugin.</li>
<li>Tokens are grouped by color scheme: <code>light</code>, <code>dark</code> or <code>base</code> (no color
scheme)</li>
<li>Tokens are written to <code>properties/{colorScheme}/*</code> on disk</li>
<li>The output of the Style Dictionary build is <code>build/base.css</code>,
<code>build/light.css</code> and <code>build/dark.css</code></li>
<li>The generated CSS theme file is at <code>dist/{themeName}.css</code></li>
</ul>
<p>There is a <code>.env</code> file containing four non-public parameters:</p>
<pre><code class="hljs css language-text">FIGMA_FILE=...
FIGMA_SECRET=...
JSONBIM_FILE=...
JSONBIN_SECRET=...
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="theemo-theemojs"></a><a href="#theemo-theemojs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Theemo: <code>theemo.js</code></h2>
<pre><code class="hljs css language-js"><span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">sync</span>: {
    <span class="hljs-attr">reader</span>: {
      <span class="hljs-attr">source</span>: <span class="hljs-string">'figma'</span>,
      <span class="hljs-attr">figmaFile</span>: process.env.FIGMA_FILE,
      <span class="hljs-attr">figmaSecret</span>: process.env.FIGMA_SECRET,

      <span class="hljs-comment">// referencer</span>
      <span class="hljs-attr">referencer</span>: {
        <span class="hljs-attr">type</span>: <span class="hljs-string">'figma-plugin'</span>,
        <span class="hljs-attr">plugin</span>: <span class="hljs-string">'style-referencer'</span>,
        <span class="hljs-attr">pluginOptions</span>: {
          <span class="hljs-attr">jsonbinFile</span>: process.env.JSONBIN_FILE,
          <span class="hljs-attr">jsonbinSecret</span>: process.env.JSONBIN_SECRET
        }
      },

      <span class="hljs-comment">// parser</span>
      isTokenByStyle(style) {
        <span class="hljs-keyword">return</span> style.name.includes(<span class="hljs-string">'.'</span>) &amp;&amp; style.name.includes(<span class="hljs-string">'/'</span>);
      }
    },
  
    <span class="hljs-comment">// lexer</span>
    <span class="hljs-attr">lexer</span>: {
      <span class="hljs-comment">// /**</span>
      <span class="hljs-comment">//  * Default normalization strips white space from your token and reference name</span>
      <span class="hljs-comment">//  */</span>
      <span class="hljs-comment">// normalizeToken(token: Token): Token {</span>
      <span class="hljs-comment">//   const normalized = { ...token };</span>

      <span class="hljs-comment">//   normalized.name = normalized.name.replace(/\s/g, '');</span>
      <span class="hljs-comment">//   if (normalized.reference) {</span>
      <span class="hljs-comment">//     normalized.reference = normalized.reference.replace(/\s/g, '');</span>
      <span class="hljs-comment">//   }</span>

      <span class="hljs-comment">//   return normalized;</span>
      <span class="hljs-comment">// },</span>

      <span class="hljs-comment">/**
       * Describe your tokens:
       *
       * - What's the type?
       * - What's the color scheme?
       */</span>
      classifyToken(token) {
        <span class="hljs-keyword">const</span> t = {...token};
        t.type = t.name.startsWith(<span class="hljs-string">'.'</span>) ? <span class="hljs-string">'basic'</span> : <span class="hljs-string">'purpose'</span>;

        <span class="hljs-keyword">const</span> contextIndex = t.name.indexOf(<span class="hljs-string">'.$'</span>);
        <span class="hljs-keyword">if</span> (contextIndex !== <span class="hljs-number">-1</span>) {
          t.colorScheme = t.name.slice(contextIndex + <span class="hljs-number">2</span>);
          t.name = t.name.slice(<span class="hljs-number">0</span>, contextIndex);
        }

        <span class="hljs-keyword">return</span> t;
      },

      <span class="hljs-comment">/**
       * Here we filter tokens to only keep the purpose tokens
       */</span>
      filterToken(token) {
        <span class="hljs-keyword">return</span> token.type === <span class="hljs-string">'purpose'</span>;
      },

      <span class="hljs-comment">/**
       * And finally we group them by color scheme
       * You will receive a token and return the group for it
       */</span>
      groupForToken(token) {
        <span class="hljs-keyword">return</span> token.colorScheme ? token.colorScheme : <span class="hljs-string">'base'</span>;
      }
    },

    <span class="hljs-comment">// writer</span>
    <span class="hljs-attr">writer</span>: {
      <span class="hljs-attr">formats</span>: {
        <span class="hljs-attr">color</span>: <span class="hljs-string">'hex'</span>,
        <span class="hljs-attr">colorAlpha</span>: <span class="hljs-string">'rgb'</span>,
      },

      <span class="hljs-comment">/**
       * The file in this case is the part before the first `/` in the token name.
       */</span>
      fileForToken(token) {
        <span class="hljs-keyword">const</span> slashIndex = token.name.indexOf(<span class="hljs-string">'/'</span>)
        <span class="hljs-keyword">return</span> token.name.slice(<span class="hljs-number">0</span>, slashIndex).replace(<span class="hljs-regexp">/\./g</span>, <span class="hljs-string">'/'</span>);
      },

      <span class="hljs-comment">/**
       * The property path for a token is the part after the first `/`
       * with the category as prefix and a color scheme as suffix.
       */</span>
      pathForToken(token) {
        <span class="hljs-keyword">const</span> slashIndex = token.name.indexOf(<span class="hljs-string">'/'</span>)
        <span class="hljs-keyword">let</span> name = token.name.slice(slashIndex + <span class="hljs-number">1</span>);

        <span class="hljs-keyword">if</span> (token.category) {
          name = <span class="hljs-string">`<span class="hljs-subst">${token.category}</span>.<span class="hljs-subst">${name}</span>`</span>;
        }

        <span class="hljs-keyword">const</span> path = name.split(<span class="hljs-string">'.'</span>);

        <span class="hljs-keyword">if</span> (token.colorScheme) {
          path.push(<span class="hljs-string">`.$<span class="hljs-subst">${token.colorScheme}</span>`</span>);
        }

        <span class="hljs-keyword">return</span> path;
      }
    }
  },

  <span class="hljs-attr">generate</span>: {
    <span class="hljs-attr">input</span>: <span class="hljs-string">'build'</span>,
    <span class="hljs-attr">output</span>: <span class="hljs-string">'dist'</span>,
    <span class="hljs-attr">auto</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">defaultColorScheme</span>: <span class="hljs-string">'light'</span>,
    <span class="hljs-attr">colorSchemes</span>: {
      <span class="hljs-attr">light</span>: {
        <span class="hljs-attr">auto</span>: <span class="hljs-literal">true</span>,
        <span class="hljs-attr">manual</span>: <span class="hljs-literal">true</span>
      },
      <span class="hljs-attr">dark</span>: {
        <span class="hljs-attr">auto</span>: <span class="hljs-literal">true</span>,
        <span class="hljs-attr">manual</span>: <span class="hljs-literal">true</span>
      }
    }
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="style-dictionary-configjs"></a><a href="#style-dictionary-configjs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Style Dictionary: <code>config.js</code></h2>
<pre><code class="hljs css language-js"><span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">source</span>: [<span class="hljs-string">'properties/**/*.json'</span>],
  <span class="hljs-attr">platforms</span>: {
    <span class="hljs-attr">web</span>: {
      <span class="hljs-attr">transformGroup</span>: <span class="hljs-string">'theemo/css'</span>,
      <span class="hljs-attr">buildPath</span>: <span class="hljs-string">'build/'</span>,
      <span class="hljs-attr">files</span>: [
        {
          <span class="hljs-attr">format</span>: <span class="hljs-string">'css/variables'</span>,
          <span class="hljs-attr">destination</span>: <span class="hljs-string">'base.css'</span>,
          <span class="hljs-attr">options</span>: {
            <span class="hljs-attr">showFileHeader</span>: <span class="hljs-literal">false</span>
          },
          filter(token) {
            <span class="hljs-keyword">return</span> !token.colorScheme;
          }
        },
        {
          <span class="hljs-attr">format</span>: <span class="hljs-string">'css/variables'</span>,
          <span class="hljs-attr">destination</span>: <span class="hljs-string">'light.css'</span>,
          <span class="hljs-attr">options</span>: {
            <span class="hljs-attr">showFileHeader</span>: <span class="hljs-literal">false</span>
          },
          filter(token) {
            <span class="hljs-keyword">return</span> token.colorScheme === <span class="hljs-string">'light'</span>;
          }
        },
        {
          <span class="hljs-attr">format</span>: <span class="hljs-string">'css/variables'</span>,
          <span class="hljs-attr">destination</span>: <span class="hljs-string">'dark.css'</span>,
          <span class="hljs-attr">options</span>: {
            <span class="hljs-attr">showFileHeader</span>: <span class="hljs-literal">false</span>
          },
          filter(token) {
            <span class="hljs-keyword">return</span> token.colorScheme === <span class="hljs-string">'dark'</span>;
          }
        }
      ]
    }
  },
  <span class="hljs-attr">transforms</span>: {
    <span class="hljs-attr">name</span>: {
      matcher(property) {
        <span class="hljs-keyword">return</span> property.name.includes(<span class="hljs-string">'.$'</span>);
      },
      transformer(property) {
        property.path.pop();

        <span class="hljs-keyword">const</span> index = property.name.indexOf(<span class="hljs-string">'.$'</span>)
        <span class="hljs-keyword">return</span> property.name.slice(<span class="hljs-number">0</span>, index);
      }
    }
  }
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/theemo/docs/glossary"><span class="arrow-prev">← </span><span>Glossary</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#theemo-theemojs">Theemo: <code>theemo.js</code></a></li><li><a href="#style-dictionary-configjs">Style Dictionary: <code>config.js</code></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/theemo/" class="nav-home"><img src="/theemo/img/favicon.ico" alt="Theemo" width="66" height="58"/></a><div><h5>Docs</h5><a href="/theemo/docs/en/getting-started">Getting Started</a><a href="/theemo/docs/en/introduction">Documentation</a><a href="/theemo/docs/en/api/theemo">API Reference</a></div><div><h5>More</h5><a href="https://github.com/gossi/theemo">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/gossi/theemo/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Thomas Gossmann</section></footer></div></body></html>