<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Sync · Theemo</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Sync from your design tool to your [token manager"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Sync · Theemo"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gossi.github.io/theemo/"/><meta property="og:description" content="Sync from your design tool to your [token manager"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/theemo/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/theemo/js/scrollSpy.js"></script><link rel="stylesheet" href="/theemo/css/main.css"/><script src="/theemo/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/theemo/"><img class="logo" src="/theemo/img/favicon.ico" alt="Theemo"/><h2 class="headerTitleWithLogo">Theemo</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/theemo/docs/" target="_self">Docs</a></li><li class=""><a href="/theemo/docs/api/theemo" target="_self">API</a></li><li class=""><a href="https://github.com/gossi/theemo" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Features</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Theemo</h3><ul class=""><li class="navListItem"><a class="navItem" href="/theemo/docs/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/theemo/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/theemo/docs/how-theemo-works">How Theemo Works</a></li><li class="navListItem"><a class="navItem" href="/theemo/docs/usage">Usage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Features</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/theemo/docs/sync">Sync</a></li><li class="navListItem"><a class="navItem" href="/theemo/docs/build">Build</a></li><li class="navListItem"><a class="navItem" href="/theemo/docs/generate">Generate</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Appendix</h3><ul class=""><li class="navListItem"><a class="navItem" href="/theemo/docs/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/theemo/docs/example-config">Example Config</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Sync</h1></header><article><div><span><p>Sync from your design tool to your <a href="/theemo/docs/glossary#token-manager-tool">token manager
tool</a> is split into three steps:</p>
<ol>
<li>Reader</li>
<li>Lexer</li>
<li>Writer</li>
</ol>
<p>At this step, you should familiarized yourself with <a href="/theemo/docs/how-theemo-works">how theemo
works</a>.</p>
<p>The options go into your <code>theemo.js</code> file under the <code>sync</code> key. These are the
parts of the <a href="/theemo/docs/example-config">example config</a> split apart. The example config
page als describes the situation in which it is used.</p>
<pre><code class="hljs css language-js"><span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">sync</span>: {...}
}
</code></pre>
<p>Each section below desribes the respective configuration options, that go into <code>sync</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="1-reader"></a><a href="#1-reader" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Reader</h2>
<p>Connects to your <code>source</code> (e.g. figma) and parses out tokens. Initial Config:</p>
<pre><code class="hljs css language-js">{
  <span class="hljs-attr">reader</span>: {
    <span class="hljs-attr">source</span>: <span class="hljs-string">'figma'</span>
  }
}
</code></pre>
<p>Depending on your source, you need to further merge in more properties.</p>
<h3><a class="anchor" aria-hidden="true" id="figma"></a><a href="#figma" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Figma</h3>
<p>To make figma work, these are the essential configuration options:</p>
<ul>
<li>Connection parameters: <code>figmaFile</code> and <code>figmaSecret</code></li>
<li>Referencing: Do you reference styles in figma? Tell it here how you do it
<ul>
<li>Currently only the plugin <a href="https://www.figma.com/community/plugin/791262205400516364/Style-References">Style
References</a>
is supported (<a href="https://gos.si/blog/full-featured-themes-in-figma/">Usage explained here</a>)</li>
<li>You shall not abuse description for that!</li>
</ul></li>
<li>At the moment, only styles are parsed. Use <code>isTokenByStyle()</code> to parse name
and tell theemo this is a style you want to process as token</li>
</ul>
<p>Note: With theemo, you have access to values from a <code>.env</code> file.</p>
<p>Config looks like this:</p>
<pre><code class="hljs css language-js">{
  <span class="hljs-attr">reader</span>: {
    <span class="hljs-attr">source</span>: <span class="hljs-string">'figma'</span>,

    <span class="hljs-comment">// figma credentials</span>
    <span class="hljs-attr">figmaFile</span>: process.env.FIGMA_FILE,
    <span class="hljs-attr">figmaSecret</span>: process.env.FIGMA_SECRET

    <span class="hljs-comment">// referencer</span>
    <span class="hljs-attr">referencer</span>: {
      <span class="hljs-attr">type</span>: <span class="hljs-string">'figma-plugin'</span>,
      <span class="hljs-attr">plugin</span>: <span class="hljs-string">'style-referencer'</span>,
      <span class="hljs-attr">pluginOptions</span>: {
        <span class="hljs-attr">jsonbinFile</span>: process.env.JSONBIN_FILE,
        <span class="hljs-attr">jsonbinSecret</span>: process.env.JSONBIN_SECRET
      }
    },

    <span class="hljs-comment">// parser</span>
    isTokenByStyle(style) {
      <span class="hljs-keyword">return</span> style.name.includes(<span class="hljs-string">'.'</span>) &amp;&amp; style.name.includes(<span class="hljs-string">'/'</span>);
    }
  }
}
</code></pre>
<p>Reference: <a href="api/theemo.readerconfig">ReaderConfig</a></p>
<h2><a class="anchor" aria-hidden="true" id="2-lexer"></a><a href="#2-lexer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Lexer</h2>
<p>This step runs a lexical analysis based on your input to prepare tokens for the
writer. The lexer will return a <strong>grouped token collection</strong> that will be the
input to the writer. In order to get to a grouped token collection, these steps
are processed:</p>
<ol>
<li>Normalize token</li>
<li>Classify token</li>
<li>Filter token</li>
<li>Group tokens</li>
</ol>
<p>The output of one step is the input to the next step. If you classify a token,
you can use these information to filter them afterwards.</p>
<p>The normalization step has a <em>default</em> behavior, which is why it is commented
out in the sample configuration:</p>
<pre><code class="hljs css language-js">{
  <span class="hljs-attr">lexer</span>: {
    <span class="hljs-comment">// /**</span>
    <span class="hljs-comment">//  * Default normalization strips white space from your token and reference name</span>
    <span class="hljs-comment">//  */</span>
    <span class="hljs-comment">// normalizeToken(token: Token): Token {</span>
    <span class="hljs-comment">//   const normalized = { ...token };</span>

    <span class="hljs-comment">//   normalized.name = normalized.name.replace(/\s/g, '');</span>
    <span class="hljs-comment">//   if (normalized.reference) {</span>
    <span class="hljs-comment">//     normalized.reference = normalized.reference.replace(/\s/g, '');</span>
    <span class="hljs-comment">//   }</span>

    <span class="hljs-comment">//   return normalized;</span>
    <span class="hljs-comment">// },</span>

    <span class="hljs-comment">/**
     * Describe your tokens:
     *
     * - What's the type?
     * - What's the color scheme?
     */</span>
    classifyToken(token) {
      <span class="hljs-keyword">const</span> t = {...token};
      t.type = t.name.startsWith(<span class="hljs-string">'.'</span>) ? <span class="hljs-string">'basic'</span> : <span class="hljs-string">'purpose'</span>;

      <span class="hljs-keyword">const</span> contextIndex = t.name.indexOf(<span class="hljs-string">'.$'</span>);
      <span class="hljs-keyword">if</span> (contextIndex !== <span class="hljs-number">-1</span>) {
        t.colorScheme = t.name.slice(contextIndex + <span class="hljs-number">2</span>);
        t.name = t.name.slice(<span class="hljs-number">0</span>, contextIndex);
      }

      <span class="hljs-keyword">return</span> t;
    },

    <span class="hljs-comment">/**
     * Here we filter tokens to only keep the purpose tokens
     */</span>
    filterToken(token) {
      <span class="hljs-keyword">return</span> token.type === <span class="hljs-string">'purpose'</span>;
    },

    <span class="hljs-comment">/**
     * And finally we group them by color scheme
     * You will receive a token and return the group for it
     */</span>
    groupForToken(token) {
      <span class="hljs-keyword">return</span> token.colorScheme ? token.colorScheme : <span class="hljs-string">'base'</span>;
    }
  }
}
</code></pre>
<p>Reference: <a href="api/theemo.lexerconfig">LexerConfig</a></p>
<h2><a class="anchor" aria-hidden="true" id="3-writer"></a><a href="#3-writer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Writer</h2>
<p>The writer takes your grouped token collection and writes them to the disk. The
logic depends on your used <a href="/theemo/docs/glossary#token-manager-tool">token manager tool</a>,
with it there are three main instructions for configuration:</p>
<ul>
<li>The formats in which colors shall be written</li>
<li>The file name for a token</li>
<li>The property path for a token. The path is an array and will be used to create
a POJO object</li>
</ul>
<p>For easier understanding of the following snippt, the token has the following
name: <code>foo.bar/baz.bam</code></p>
<pre><code class="hljs css language-js">{
  <span class="hljs-attr">writer</span>: {
    <span class="hljs-attr">formats</span>: {
      <span class="hljs-attr">color</span>: <span class="hljs-string">'hex'</span>,
      <span class="hljs-attr">colorAlpha</span>: <span class="hljs-string">'rgb'</span>,
    },

    <span class="hljs-comment">/**
     * The file in this case is the part before the first `/` in the token name.
     */</span>
    fileForToken(token) {
      <span class="hljs-keyword">const</span> slashIndex = token.name.indexOf(<span class="hljs-string">'/'</span>)
      <span class="hljs-keyword">return</span> token.name.slice(<span class="hljs-number">0</span>, slashIndex).replace(<span class="hljs-regexp">/\./g</span>, <span class="hljs-string">'/'</span>);
    },

    <span class="hljs-comment">/**
     * The property path for a token is the part after the first `/`
     * with the category as prefix and a color scheme as suffix.
     */</span>
    pathForToken(token) {
      <span class="hljs-keyword">const</span> slashIndex = token.name.indexOf(<span class="hljs-string">'/'</span>)
      <span class="hljs-keyword">let</span> name = token.name.slice(slashIndex + <span class="hljs-number">1</span>);

      <span class="hljs-keyword">if</span> (token.category) {
        name = <span class="hljs-string">`<span class="hljs-subst">${token.category}</span>.<span class="hljs-subst">${name}</span>`</span>;
      }

      <span class="hljs-keyword">const</span> path = name.split(<span class="hljs-string">'.'</span>);

      <span class="hljs-keyword">if</span> (token.colorScheme) {
        path.push(<span class="hljs-string">`.$<span class="hljs-subst">${token.colorScheme}</span>`</span>);
      }

      <span class="hljs-keyword">return</span> path;
    }
  }
}
</code></pre>
<p>Reference: <a href="api/theemo.writerconfig">WriterConfig</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/theemo/docs/usage"><span class="arrow-prev">← </span><span>Usage</span></a><a class="docs-next button" href="/theemo/docs/build"><span>Build</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-reader">1. Reader</a><ul class="toc-headings"><li><a href="#figma">Figma</a></li></ul></li><li><a href="#2-lexer">2. Lexer</a></li><li><a href="#3-writer">3. Writer</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/theemo/" class="nav-home"><img src="/theemo/img/favicon.ico" alt="Theemo" width="66" height="58"/></a><div><h5>Docs</h5><a href="/theemo/docs/en/getting-started">Getting Started</a><a href="/theemo/docs/en/introduction">Documentation</a><a href="/theemo/docs/en/api/theemo">API Reference</a></div><div><h5>More</h5><a href="https://github.com/gossi/theemo">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/gossi/theemo/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Thomas Gossmann</section></footer></div></body></html>