<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Generate · Theemo</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Theemo generates a CSS theme file for you supporting color schemes in an"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Generate · Theemo"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gossi.github.io/theemo/"/><meta property="og:description" content="Theemo generates a CSS theme file for you supporting color schemes in an"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/theemo/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/theemo/js/scrollSpy.js"></script><link rel="stylesheet" href="/theemo/css/main.css"/><script src="/theemo/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/theemo/"><img class="logo" src="/theemo/img/favicon.ico" alt="Theemo"/><h2 class="headerTitleWithLogo">Theemo</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/theemo/docs/" target="_self">Docs</a></li><li class=""><a href="/theemo/docs/api/theemo" target="_self">API</a></li><li class=""><a href="https://github.com/gossi/theemo" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Features</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Theemo</h3><ul class=""><li class="navListItem"><a class="navItem" href="/theemo/docs/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/theemo/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/theemo/docs/how-theemo-works">How Theemo Works</a></li><li class="navListItem"><a class="navItem" href="/theemo/docs/usage">Usage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/theemo/docs/sync">Sync</a></li><li class="navListItem"><a class="navItem" href="/theemo/docs/build">Build</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/theemo/docs/generate">Generate</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Appendix</h3><ul class=""><li class="navListItem"><a class="navItem" href="/theemo/docs/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/theemo/docs/example-config">Example Config</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Generate</h1></header><article><div><span><p>Theemo generates a CSS theme file for you supporting color schemes in an
adaptive way. Pick color scheme automatically (let the browser decide) or
manually? - Choice is yours. You can configure the generation step to whatever
you prefer.</p>
<p>Theemo will take care of generating a CSS file and enhance it with classes or
CSS media queries as pleased.</p>
<h2><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h2>
<h3><a class="anchor" aria-hidden="true" id="auto-boolean"></a><a href="#auto-boolean" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>auto: boolean</code></h3>
<p>Linking the stylesheet of your theme with:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"path/to/your/theme.css"</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span>&gt;</span>
</code></pre>
<p>Do you want it to have immediate (autmatically) effect on loading? Or do you
want to <em>activate</em> it manually by adding a CSS class to the area where it should
have an affect?</p>
<h3><a class="anchor" aria-hidden="true" id="base-string"></a><a href="#base-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>base?: string</code></h3>
<p>Default: <code>base.css</code></p>
<p>The <code>base</code> file, e.g. the CSS file that does not contain any color scheme
related statements.</p>
<h3><a class="anchor" aria-hidden="true" id="input-string-and-output-string"></a><a href="#input-string-and-output-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>input: string</code> and <code>output: string</code></h3>
<p>Default <code>output</code>: <code>dist</code></p>
<p>The <code>input</code> and <code>output</code> folder. Theemo will take multiple CSS files from an
input folder and turns them into <em>one</em> file into the output folder. Theemo
expects input files to look like this:</p>
<pre><code class="hljs css language-css"><span class="hljs-selector-pseudo">:root</span> {
  <span class="hljs-attribute">--foo</span>: bar;
  <span class="hljs-comment">/* ... */</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="colorschemes-object"></a><a href="#colorschemes-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>colorSchemes: object</code></h3>
<p>If your theme ships with multiple color schemes, this is the way to configure
them. Let's start with a sample configuration:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"colorSchemes"</span>: {
    <span class="hljs-attr">"light"</span>: {
      <span class="hljs-attr">"auto"</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">"manual"</span>: <span class="hljs-literal">true</span>
    },
    <span class="hljs-attr">"dark"</span>: {
      <span class="hljs-attr">"file"</span>: <span class="hljs-string">"lights-out.css"</span>,
      <span class="hljs-attr">"auto"</span>: <span class="hljs-literal">false</span>
    }
  }
}
</code></pre>
<p>The name of the color scheme is the key of the object in which they are defined.</p>
<p>The <code>activation</code> can happen automatically (if the name is recognized as <code>light</code>
or <code>dark</code>) which will generate CSS media queries (e.g. <code>@media (prefers-color-scheme: light)</code>). If a browser is configured to instruct a
website to prefer a named color scheme, this will be picked up.</p>
<p>When a <code>file</code> is given then this will be the input, anyway if defaults to
<code>${name}.css</code> inside <code>input</code> folder.</p>
<p>A <code>manual</code> activation can requested (ie. if activation is
<code>auto</code>) to generate CSS classes to manually enable the color scheme in the
preferred area of your website.</p>
<h3><a class="anchor" aria-hidden="true" id="defaultcolorscheme-string"></a><a href="#defaultcolorscheme-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>defaultColorScheme: string</code></h3>
<p>Given you have multiple color schemes, its good practice to pick one which is
used as default. The value here refers to the keys you configured in <code>colorSchemes</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h2>
<p>Here are some sample configurations and how to use the generated output.</p>
<p>Given for the example:</p>
<ul>
<li>There is a <code>light</code> and <code>dark</code> color scheme</li>
<li>The theme is named <code>ocean</code></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="auto-theme-with-light-auto-color-scheme"></a><a href="#auto-theme-with-light-auto-color-scheme" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Auto-Theme with <code>light</code> auto Color Scheme</h3>
<p>Config:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"auto"</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">"defaultColorScheme"</span>: <span class="hljs-string">"light"</span>,
  <span class="hljs-attr">"colorSchemes"</span>: {
    <span class="hljs-attr">"light"</span>: {
      <span class="hljs-attr">"auto"</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">"manual"</span>: <span class="hljs-literal">false</span>
    },
    <span class="hljs-attr">"dark"</span>: {
      <span class="hljs-attr">"auto"</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">"manual"</span>: <span class="hljs-literal">false</span>
    }
  }
}
</code></pre>
<p>Output:</p>
<pre><code class="hljs css language-css"><span class="hljs-comment">/* No color scheme related tokens */</span>
<span class="hljs-selector-pseudo">:root</span>, <span class="hljs-selector-class">.ocean</span> {
  <span class="hljs-attribute">--bar</span>: baz;
}

<span class="hljs-keyword">@media</span> (<span class="hljs-attribute">prefers-color-scheme:</span> no-preference), (<span class="hljs-attribute">prefers-color-scheme:</span> light) {
  <span class="hljs-selector-pseudo">:root</span>, <span class="hljs-selector-class">.ocean</span> {
    <span class="hljs-attribute">--foo</span>: lightblue;
  }
}

<span class="hljs-keyword">@media</span> (<span class="hljs-attribute">prefers-color-scheme:</span> dark) {
  <span class="hljs-selector-pseudo">:root</span>, <span class="hljs-selector-class">.ocean</span> {
    <span class="hljs-attribute">--foo</span>: darkblue;
  }
}
</code></pre>
<p>Usage:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"path/to/ocean.css"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/css"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="auto-theme-with-light-auto-color-scheme-and-manual-activation"></a><a href="#auto-theme-with-light-auto-color-scheme-and-manual-activation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Auto-Theme with <code>light</code> auto Color Scheme and Manual Activation</h3>
<p>Config:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"auto"</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">"defaultColorScheme"</span>: <span class="hljs-string">"light"</span>,
  <span class="hljs-attr">"colorSchemes"</span>: {
    <span class="hljs-attr">"light"</span>: {
      <span class="hljs-attr">"auto"</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">"manual"</span>: <span class="hljs-literal">true</span>
    },
    <span class="hljs-attr">"dark"</span>: {
      <span class="hljs-attr">"auto"</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">"manual"</span>: <span class="hljs-literal">true</span>
    }
  }
}
</code></pre>
<p>Output:</p>
<pre><code class="hljs css language-css"><span class="hljs-comment">/* No color scheme related tokens */</span>
<span class="hljs-selector-pseudo">:root</span>, <span class="hljs-selector-class">.ocean</span> {
  <span class="hljs-attribute">--bar</span>: baz;
}

<span class="hljs-keyword">@media</span> (<span class="hljs-attribute">prefers-color-scheme:</span> no-preference), (<span class="hljs-attribute">prefers-color-scheme:</span> light) {
  <span class="hljs-selector-pseudo">:root</span>, <span class="hljs-selector-class">.ocean</span> {
    <span class="hljs-attribute">--foo</span>: lightblue;
  }
}

<span class="hljs-selector-class">.ocean-light</span> {
  <span class="hljs-attribute">--foo</span>: lightblue;
}

<span class="hljs-keyword">@media</span> (<span class="hljs-attribute">prefers-color-scheme:</span> dark) {
  <span class="hljs-selector-pseudo">:root</span>, <span class="hljs-selector-class">.ocean</span> {
    <span class="hljs-attribute">--foo</span>: darkblue;
  }
}

<span class="hljs-selector-class">.ocean-dark</span> {
  <span class="hljs-attribute">--foo</span>: darkblue;
}
</code></pre>
<p>Usage:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"path/to/ocean.css"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/css"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Here is the light<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"ocean-dark"</span>&gt;</span>Lights out<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="manual-theme-with-light-auto-color-scheme"></a><a href="#manual-theme-with-light-auto-color-scheme" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Manual-Theme with <code>light</code> auto Color Scheme</h3>
<p>Config:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"auto"</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-attr">"defaultColorScheme"</span>: <span class="hljs-string">"light"</span>,
  <span class="hljs-attr">"colorSchemes"</span>: {
    <span class="hljs-attr">"light"</span>: {
      <span class="hljs-attr">"auto"</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">"manual"</span>: <span class="hljs-literal">false</span>
    },
    <span class="hljs-attr">"dark"</span>: {
      <span class="hljs-attr">"auto"</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">"manual"</span>: <span class="hljs-literal">false</span>
    }
  }
}
</code></pre>
<p>Output:</p>
<pre><code class="hljs css language-css"><span class="hljs-comment">/* No color scheme related tokens */</span>
<span class="hljs-selector-class">.ocean</span> {
  <span class="hljs-attribute">--bar</span>: baz;
}

<span class="hljs-keyword">@media</span> (<span class="hljs-attribute">prefers-color-scheme:</span> no-preference), (<span class="hljs-attribute">prefers-color-scheme:</span> light) {
  <span class="hljs-selector-class">.ocean</span> {
    <span class="hljs-attribute">--foo</span>: lightblue;
  }
}

<span class="hljs-keyword">@media</span> (<span class="hljs-attribute">prefers-color-scheme:</span> dark) {
  <span class="hljs-selector-class">.ocean</span> {
    <span class="hljs-attribute">--foo</span>: darkblue;
  }
}
</code></pre>
<p>Usage 1:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"path/to/ocean.css"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/css"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"ocean"</span>&gt;</span>
  Activation for the whole document
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
</code></pre>
<p>Usage 2:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"path/to/ocean.css"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/css"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
  Here is no theme active

  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"ocean"</span>&gt;</span>Swim in the water<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/theemo/docs/build"><span class="arrow-prev">← </span><span>Build</span></a><a class="docs-next button" href="/theemo/docs/glossary"><span>Glossary</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#configuration">Configuration</a><ul class="toc-headings"><li><a href="#auto-boolean"><code>auto: boolean</code></a></li><li><a href="#base-string"><code>base?: string</code></a></li><li><a href="#input-string-and-output-string"><code>input: string</code> and <code>output: string</code></a></li><li><a href="#colorschemes-object"><code>colorSchemes: object</code></a></li><li><a href="#defaultcolorscheme-string"><code>defaultColorScheme: string</code></a></li></ul></li><li><a href="#examples">Examples</a><ul class="toc-headings"><li><a href="#auto-theme-with-light-auto-color-scheme">Auto-Theme with <code>light</code> auto Color Scheme</a></li><li><a href="#auto-theme-with-light-auto-color-scheme-and-manual-activation">Auto-Theme with <code>light</code> auto Color Scheme and Manual Activation</a></li><li><a href="#manual-theme-with-light-auto-color-scheme">Manual-Theme with <code>light</code> auto Color Scheme</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/theemo/" class="nav-home"><img src="/theemo/img/favicon.ico" alt="Theemo" width="66" height="58"/></a><div><h5>Docs</h5><a href="/theemo/docs/en/getting-started">Getting Started</a><a href="/theemo/docs/en/introduction">Documentation</a><a href="/theemo/docs/en/api/theemo">API Reference</a></div><div><h5>More</h5><a href="https://github.com/gossi/theemo">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/gossi/theemo/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Thomas Gossmann</section></footer></div></body></html>